MONGODB_URI = mongodb+srv://juwon:akintola@cluster0.sxegt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GITHUB_ID = f4e0ae826438e604d389
GITHUB_SECRET = 310aa3f9ff3592fe0e38fb26c73ba2d57db10a40
AUTH0_CLIENT_ID =AQADjagDG3bkM4sDdZ9MIcm0nvWmZPEI
AUTH0_CLIENT_SECRET = Q_b09XLHE3IJA9kOqgz6dtA9dyyXZNp1sZhVT4JotppvPNOmCSZowqwCO9uuQqVf
AUTH0_DOMAIN = dev--6xuk9iq.us.auth0.com
NEXTAUTH_URL =http://localhost:3000